{
  "name": "safely-set-inner-html",
  "version": "0.0.9",
  "main": "dist/safelySetInnerHTML.js",
  "license": "MIT",
  "dependencies": {
    "himalaya": "^1.1.0",
    "react": "^16.4.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "generate-changelog": "^1.7.1",
    "jest": "^23.5.0",
    "react-test-renderer": "^16.4.2",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "build:dev": "webpack --mode development -p",
    "build:prod": "webpack --mode production -p",
    "version": "generate-changelog && git add -A CHANGELOG.md"
  }
}
